# SET_Management

./: Program.cs  SET_Management.csproj  SET_Management.sln
Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  RentalController.cs  VehicleController.cs
Helper/DbContexts/: dbContext.cs
Helper/Filters/: RoleAuthorizeAttribute.cs  SessionAuthorizeAttribute.cs
Helper/MiddleWare/: globalExceptionHandlingMiddleware.cs
Interface/: IApiResponseRepository.cs  IauthRepository.cs  IcompanyRepository.cs  IinvoiceRepository.cs  IrentalRepository.cs  IvehicleRepository.cs
Models/: ErrorViewModel.cs  clsCommon.cs  clsViewModel.cs
Models/DTO/: ApiResponseDTO.cs  userDTO.cs
Models/Entity/: mstCompany.cs  mstInvoice.cs  mstRentalEntry.cs  mstUser.cs  mstUserType.cs  mstVehicle.cs
Properties/: launchSettings.json
Repositories/: ApiResponseRepository.cs  authRepository.cs  companyRepository.cs  invoiceRepository.cs  rentalRepository.cs  vehicleRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Company/: Company.cshtml
Views/Rental/: Rental.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Vehicle/: Vehicle.cshtml
